VITE_SUPABASE_PROJECT_ID="ycrckzqsllabphxhpxmh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljcmNrenFzbGxhYnBoeGhweG1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNTc3NjgsImV4cCI6MjA3MzczMzc2OH0.Xs8vDHlDYqKTjp9J82_ZELpDC_kv2U_yOsznf5Tr8YQ"
VITE_SUPABASE_URL="https://ycrckzqsllabphxhpxmh.supabase.co"
